<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT HUB</title>
    <meta name="description" content="Página em HTML sobre Git Hub" />
    meta name="author" content="Alinne Gabriely />

 </head>
 <body>


      <header>
      <main>
          <nav id="Menu">
               <a href="1_Descricao.html"> Descrição</a>
               <a href="2_funcao.html">Função do Git Hub</a>

            </nav>
            <h1>Minha página em HTML</h1>
            <h2>Git Hub</h2>
     <header> 
    </main>
    
 </body>
 </html>